<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cbse-summary/DP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDY SUMMARY</title>
    <script src="https://kit.fontawesome.com/74fc1ebe4e.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/cbse-summary/assets/index-CYP_czw3.js"></script>
    <link rel="stylesheet" crossorigin href="/cbse-summary/assets/index-C9ORuP3C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
